<html>
<head>
<script type="text/javascript" src="/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="/js/config.js"></script>
<script type="text/javascript" src="/js/popup/auth.js"></script>
<script type="text/javascript" src="/js/popup/popup.js"></script>
<link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
<style type="text/css">
    body{
        padding: 20px;
        background-color: #F5F8FA
        font-family: 'Varela Round', sans-serif;
        width: 400px;
        margin-bottom: 20px;
    }
    
    
    p{
        font-size: 14px;
        margin-bottom: 24px;
        color: #879BA9;
    }
    
    .btn {
  background: #d93463;
  background-image: -webkit-linear-gradient(top, #d93463, #b82b6f);
  background-image: -moz-linear-gradient(top, #d93463, #b82b6f);
  background-image: -ms-linear-gradient(top, #d93463, #b82b6f);
  background-image: -o-linear-gradient(top, #d93463, #b82b6f);
  background-image: linear-gradient(to bottom, #d93463, #b82b6f);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  color: #ffffff;
  font-size: 14px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #b82b6f;
  background-image: -webkit-linear-gradient(top, #b82b6f, #b82b6f);
  background-image: -moz-linear-gradient(top, #b82b6f, #b82b6f);
  background-image: -ms-linear-gradient(top, #b82b6f, #b82b6f);
  background-image: -o-linear-gradient(top, #b82b6f, #b82b6f);
  background-image: linear-gradient(to bottom, #b82b6f, #b82b6f);
  text-decoration: none;
}
    
</style>
    
</head>
<body>
<h3>Welcome to Dipity!</h3>
<p>To get started, login to Pocket to grab your saved articles, and Dipity will do the rest :)</p>
<a href="" class="btn" id="login" style="display:none;">Log in with Pocket </a>
<div id="pocket_info">

</div>
</body>
</html>
